{
  "name": "attentiondollar.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AttentionDollar/attentiondollar.com.git",
  "author": "Attention Dollar <attentiondollar@gmail.com>",
  "license": "MIT"
}
